<?php

return [
    'about_bulk' => 'Send SMS to all persons at once.',
    'after_password_update_text' => 'Send message after password change',
    'after_password_update_text_info' => 'This message gets send to the customer after their password has changed.',
    'after_registration_text' => 'Send message after registration',
    'after_registration_text_info' => 'This message gets sent to the customer after registration.',
    'after_save_order_text' => 'Send message after order',
    'after_save_order_text_info' => 'This message gets sent to the customer after placing a new order.',
    'after_save_refund_text' => 'Send message after refund',
    'after_save_refund_text_info' => 'This message gets sent to the customer after a refund has been initiated.',
    'after_save_shipment_text' => 'Send message after shipment',
    'after_save_shipment_text_info' => 'This message gets sent to the customer after a shipment has been initiated.',
    'api_key' => 'API Key',
    'api_key_info' => 'See https://help.seven.io/en/articles/9582186-where-do-i-find-my-api-key',
    'contact_type' => 'Contact Type',
    'events' => 'Events',
    'events_info' => 'Settings regarding event-based messaging.',
    'flash' => 'Flash',
    'from' => 'Sender Identifier',
    'general' => 'General',
    'general_info' => 'General settings',
    'general_settings' => 'General Settings',
    'name' => 'seven',
    'no_recipients' => 'No recipients found for given filters.',
    'performance_tracking' => 'Performance Tracking',
    'phone' => 'Phone',
    'send_sms' => 'Send SMS',
    'send_sms_bulk' => 'Send Bulk SMS',
    'settings' => 'Settings',
    'settings_info' => 'All settings regarding the seven extension',
    'settings_sms' => 'SMS',
    'settings_sms_info' => 'All settings regarding SMS.',
    'sms_from' => 'From',
    'sms_from_info' => 'The default sender for outgoing SMS.',
    'sms_sent' => 'Sent :msgCount SMS to :receivers recipients for :cost €',
    'text' => 'Text',
    'text_placeholder' => 'Hello {{first_name}} {{last_name}}, as a thank you for your loyalty you will get 10% off on your next order by using the coupon code MINUS10.',
];
